# elk-stack-with-spring-boot

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docker/: .env  docker-compose.yml  prometheus.yml
docker/logstash/pipeline/: logstash.conf
src/main/java/com/base/elk/: DemoApplication.java
src/main/java/com/base/elk/config/: SpringFoxConfig.java
src/main/java/com/base/elk/dto/: VehicleDto.java
src/main/java/com/base/elk/endpoint/: VehicleController.java
src/main/java/com/base/elk/exception/: VehicleAlreadyExistException.java  VehicleNotFoundException.java
src/main/java/com/base/elk/mapper/: VehicleMapper.java
src/main/java/com/base/elk/model/: VehicleEntity.java
src/main/java/com/base/elk/repository/: VehicleRepository.java
src/main/java/com/base/elk/service/: VehicleService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
