plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.base.elk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springBootAdminVersion', "2.3.0")
}

dependencies {
	runtimeOnly 'com.h2database:h2'

	compileOnly                   group: 'org.projectlombok',            name: 'lombok'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation                group: 'org.mapstruct',                name: 'mapstruct-jdk8',                          version: property('mapstruct.version')
	implementation                group: 'org.springframework.boot',     name: 'spring-boot-starter-validation'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor           group: 'org.projectlombok',            name: 'lombok'
	annotationProcessor           group: 'org.mapstruct',                name: 'mapstruct-processor',                     version: property('mapstruct.version')

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

test {
	useJUnitPlatform()
}
